<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_Form_Insert</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslateblue;
            color: white;
        }
        form{
            padding: 30px;
            width: fit-content;
            box-shadow: 0 0 30px lightseagreen;
            transition: .5s;
        }
        form:hover{
            box-shadow: -20px 20px 30px lightseagreen;
        }
        tr{
            text-align: left;
        }
        input[type="submit"]{
            border: none;
            padding: 10px 20px;
            background-color: black;
            color: white;
            transition: .5s;
        }
        input[type="submit"]:hover{
            transform: translateX(10px);
        }
        input{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 2.8em;">Employee Form (FormView)</h1>
        <form method="post">
            {% csrf_token %}
            <table cellpadding="10">
                <tr>{{form}}</tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>